"biz_dat.business_id" "biz_dat.name" "biz_dat.stars" "biz_dat.longitude" "biz_dat.latitude" "biz_dat.state" "biz_dat.attributes..Take.out." "biz_dat.attributes..Takes.Reservations." "biz_dat.attributes..Wi.Fi." "biz_dat.attributes.Caters" "biz_dat.review_count"
"5" "mVHrayjG3uZ_RLHkLj-AMg" "Emil's Lounge" 4.5 -79.8663507 40.408735 "PA" TRUE FALSE "no" TRUE 11
"6" "KayYbHCt-RkbGcPdGOThNg" "Alexion's Bar & Grill" 4 -80.067534 40.415517 "PA" TRUE FALSE "free" FALSE 15
"13" "b9WZJp5L1RZr4F1nxclOoQ" "Gab & Eat" 4.5 -80.0847998 40.3967441 "PA" TRUE FALSE "no" TRUE 38
"19" "rv7CY8G_XibTx82YhuqQRw" "Long John Silver's" 3.5 -80.0937037 40.3868915 "PA" TRUE FALSE "no" FALSE 3
"22" "wqu7ILomIOPSduRwoWp4AQ" "Denny's" 4 -80.073426 40.391255 "PA" TRUE FALSE "no" FALSE 7
"24" "P1fJb2WQ1mXoiudj8UE44w" "Papa J's" 3.5 -80.0854582 40.4082572 "PA" TRUE TRUE "no" TRUE 46
"26" "PK6aSizckHFWk8i0oxt5DA" "McDonald's" 2 -79.910032 40.412086 "PA" TRUE FALSE "free" FALSE 5
"30" "6ilJq_05xRgek_8qUp36-g" "Steak 'n Shake" 2 -79.9044562 40.413496 "PA" TRUE FALSE "no" FALSE 36
"32" "MKyk4F4HSzHF8v-4cYe3Ww" "Sing Sing" 3.5 -79.9151108 40.4094884 "PA" FALSE TRUE "no" FALSE 25
"37" "McikHxxEqZ2X0joaRNKlaw" "Rock Bottom" 3.5 -79.9151108 40.4094884 "PA" TRUE TRUE "no" FALSE 94
"41" "EoAY1JSVeJriBzId8lUQwQ" "Bar Louie" 2.5 -79.917508 40.4070709 "PA" TRUE TRUE "free" FALSE 46
"47" "6p9TlP2I8S4agxYMNFSDjg" "Uno Pizzeria & Grill" 3 -79.9141364 40.410967 "PA" TRUE FALSE "no" TRUE 33
"49" "JDDeaNfb0JXD1NbznSIC9g" "P F Chang's China Bistro" 3 -79.91615 40.4071112 "PA" TRUE TRUE "no" FALSE 64
"51" "FiXamVMgMf9U0VqFHDZSEA" "Panera Bread" 3 -79.9166162 40.407152 "PA" TRUE FALSE "free" TRUE 17
"58" "eznh0XjVtv924K-KYx_ilQ" "Eat'n Park Restaurant" 3 -79.9132525 40.4113236 "PA" TRUE FALSE "no" TRUE 13
"61" "usSROUMiAgPcxV3Ym0OxMQ" "Mitchell's Fish Market" 4 -79.9180894261369 40.4088783792259 "PA" TRUE TRUE "free" FALSE 73
"73" "r8BwdblCW-ZUES37BL0khw" "Marge's Place" 4.5 -80.074153 40.472505 "PA" TRUE FALSE "free" TRUE 10
"80" "Lml0-yTNsMYsP9IrSMxw9A" "China Sea Chinese Restaurant" 2.5 -80.0586009 40.4970698 "PA" TRUE FALSE "no" FALSE 6
"88" "ucKQlQvOeJxETLNkpKcaSw" "Rusty Nail" 3.5 -80.057381 40.4966408 "PA" TRUE FALSE "no" TRUE 17
"93" "ZL6DNzyenFm9Kpz6uADlNg" "Pino's Contemporary Italian Restaurant & Wine Bar" 2.5 -79.9145 40.450249 "PA" TRUE TRUE "no" TRUE 46
"100" "Y2p07YEC8xOsYTHWf0UxiA" "Tasty Chinese Restaurant" 3 -79.9251169 40.4582511 "PA" TRUE FALSE "no" TRUE 15
"101" "g58NW9q4F09wTMiI7EIjmg" "Vento's Pizza" 3.5 -79.9229971 40.4653904 "PA" TRUE FALSE "no" TRUE 13
"109" "83_p9vIqOq1TUIf3_GD7bA" "Enrico's Tazza D'oro Cafe & Espresso Bar" 4.5 -79.918862 40.474884 "PA" TRUE FALSE "free" FALSE 92
"111" "Ts4xsKPU7FNPPZRj-nRjIg" "Buffalo Blues" 3 -79.9255146 40.4583902 "PA" TRUE FALSE "no" TRUE 60
"112" "UtWJ8NGMg-3z28s0RzlUoQ" "China Garden" 3 -79.9180322 40.4579265 "PA" TRUE FALSE "no" FALSE 11
"129" "B9C6j80ob0f1pwi1Cnnd1Q" "Pizza Parma" 3 -79.9251182 40.4582251 "PA" TRUE FALSE "no" TRUE 23
"137" "2SwC8wqpZC4B9iFVTgYT9A" "Casbah" 4 -79.924797 40.458138 "PA" FALSE TRUE "no" TRUE 199
"138" "PzG0XmAmtXFs6Fdnubf41g" "Quiet Storm Vegetarian & Vegan Cafe" 4 -79.935388 40.464485 "PA" TRUE FALSE "free" TRUE 143
"139" "lHP5STO7aomlEQixH8m1aA" "Pizza Perfectta" 4 -79.9252056 40.4572935 "PA" TRUE FALSE "no" TRUE 41
"142" "-iVcmhjfq79QoTWzrb6pKg" "East End Food Co-Op" 4.5 -79.8954753 40.4481991 "PA" TRUE FALSE "no" FALSE 60
"147" "l_Wey2YC6NvVUIH8vTygGg" "Cafe Zinho" 4 -79.9275276 40.457835 "PA" TRUE TRUE "no" TRUE 54
"158" "LltDzuzRbAJbSrqD4JH-3A" "Hunan Wok Chinese Takeout" 3 -79.9866275 40.3923844 "PA" TRUE FALSE "no" FALSE 7
"161" "QIJa5h2d65Bgh82zct7c7A" "Frank & Shirley's Restaurant" 4 -79.996225 40.388311 "PA" TRUE FALSE "no" FALSE 11
"164" "BbIh5NTizhV4Fq_mLmNkpg" "Long John Silver's Inc" 1.5 -79.98224 40.387167 "PA" TRUE FALSE "no" FALSE 3
"167" "IxQ1ATP_Wg_QujO9nywzcQ" "Max's Allegheny Tavern" 4 -79.999815 40.455167 "PA" TRUE TRUE "no" TRUE 110
"169" "oj8bMz76cKXQClpFTFNW9w" "North Shore Deli" 5 -79.9992711 40.4535039 "PA" TRUE FALSE "no" FALSE 7
"181" "q_BKmbdlYfQJroJVHfYMUQ" "Legends North Shore" 4 -80.0015054 40.4566092 "PA" TRUE TRUE "no" TRUE 71
"190" "Z101WZaISochG6g7tI2ZVw" "Atria's Restaurant" 3 -80.0042395 40.4480678 "PA" TRUE TRUE "no" TRUE 48
"192" "Eixtf79t1_ZKaC-7J2kAWg" "Pickles Pizza & Sandwich Emporium" 3.5 -80.0008071 40.4535915 "PA" TRUE FALSE "no" FALSE 14
"205" "OIL-eZX8d10jgWPLW-E7zA" "Chubby's Pizza & Hoagies Northside" 3 -80.0414027 40.4810824 "PA" TRUE FALSE "no" FALSE 9
"219" "wan0X-oHpLgGTPXqaICZCw" "Huddle" 3.5 -80.024957 40.409125 "PA" TRUE FALSE "no" FALSE 8
"221" "QnyzlVMyx0Exri-Lay10cA" "Sushi Three" 3.5 -80.049448 40.388562 "PA" TRUE TRUE "free" FALSE 17
"224" "m61vZsAxmTEq3uiCjFjM8Q" "Tom's Diner" 3.5 -80.0352133 40.3942631 "PA" TRUE FALSE "no" FALSE 24
"227" "93UCt9OgWYmypZCpXtUu8g" "Beto's Pizza & Restaurant" 3.5 -80.030322 40.412659 "PA" TRUE FALSE "no" FALSE 86
"231" "ORTRrw3ClZ0Ld0LgY1H_5g" "Eat'n Park Restaurant" 3.5 -80.033585 40.395871 "PA" TRUE FALSE "no" FALSE 15
"236" "5Udv4CASAXB2eH66TefWPQ" "Cain's Saloon" 4 -80.0409102 40.3897336 "PA" TRUE FALSE "no" FALSE 54
"238" "2Igiyhi82R8_QaaPplRmCw" "The Dor-Stop Restaurant" 4.5 -80.0348023 40.3959206 "PA" TRUE FALSE "no" FALSE 173
"239" "Cex2R008tMFg8R5fAtf77w" "Campiti's Don Pizzeria" 3.5 -80.0357966 40.3966306 "PA" TRUE FALSE "free" FALSE 25
"246" "qemCNgjeYGcFsRwxW9x4xw" "Bado's Pizza Grill And Ale House" 3.5 -80.0499034 40.3886105 "PA" TRUE TRUE "free" TRUE 55
"256" "2X5G4Ujq0s4Wfn4TC7gX0g" "D's Six Pax & Dogz" 4.5 -79.893834 40.432022 "PA" TRUE FALSE "free" TRUE 225
"264" "JL5B_s1EoN4zIru4JSw4Qg" "Taco Bell" 3.5 -79.890649 40.427135 "PA" TRUE FALSE "no" FALSE 4
"277" "1vQLTKwmcmZXtNzfKEvMmA" "Benihana" 3.5 -80.070269 40.392287 "PA" TRUE TRUE "no" FALSE 33
"278" "hhNlQWaKqGbMPoeZHoL-IQ" "Mad Mex" 3.5 -80.070806 40.3906976 "PA" TRUE FALSE "free" TRUE 65
"282" "SgQYRICpMdWCmY7wM2Cmcw" "Max & Erma's" 2.5 -80.0629702 40.3940168 "PA" TRUE FALSE "no" TRUE 21
"286" "sNmQJQWEVGheCnw5Tf4Phg" "Panera Bread" 4 -80.0660407 40.3939568 "PA" TRUE FALSE "free" TRUE 11
"289" "KZXtzoI84iI1CEcAnD7OPA" "Vincent's of Greentree" 3.5 -80.0500506 40.4210254 "PA" TRUE FALSE "no" TRUE 34
"295" "zpNGtjBlIkDq_PLGSCPlAg" "Olive Garden Italian Restaurant" 3.5 -80.0456525 40.4198341 "PA" TRUE TRUE "no" FALSE 19
"298" "ZS7-I04iDm4oRP_GJsJqrA" "Boston Market" 4 -80.045902 40.418106 "PA" TRUE FALSE "free" TRUE 5
"305" "z4cCguoHdU48pj6sXMIzqg" "Original Fish Market" 2.5 -79.994852 40.4441681 "PA" TRUE TRUE "free" FALSE 74
"309" "OxIeMVcop5oxBUWANi-1Rw" "Olive Or Twist" 3.5 -80.0025539 40.4429278 "PA" TRUE TRUE "free" FALSE 132
"318" "NeUf9FyCCIN4MEseNyqkXQ" "Primanti Bros" 3.5 -80.002585 40.440287 "PA" TRUE FALSE "no" FALSE 340
"320" "4LcFKTr6Ah87VcxW2z5e6w" "McDonald's" 1.5 -79.9989518 40.4422762 "PA" TRUE FALSE "free" FALSE 3
"321" "buVALudg30kgkDusqB3yJw" "Reyna Foods" 4.5 -79.9834035 40.4514856 "PA" TRUE FALSE "no" FALSE 76
"322" "wHi8ODv7TGmeUB02XoX-mA" "Roland's Seafood Grill" 2.5 -79.9842886 40.4505742 "PA" TRUE FALSE "no" TRUE 125
"328" "PxP19Rb88OQKiSMl2oWNsg" "Christos" 3 -80.0027621 40.4440173 "PA" TRUE TRUE "no" TRUE 42
"329" "9mwShpTgZofOujt4JfyGmw" "Spaghetti Warehouse" 2.5 -79.979271 40.455916 "PA" TRUE TRUE "no" TRUE 74
"332" "90Fqfzd8zD9AuuNBSv9lAg" "Morton's The Steakhouse" 4 -80.0007482 40.4423373 "PA" TRUE TRUE "free" TRUE 47
"339" "KEzIorUdFjqCuxbRxKPghA" "Mamma Lucia Pizza" 4 -80.0009183 40.4403687 "PA" TRUE FALSE "no" FALSE 6
"352" "8AskFIgGxqNb8RbcDCAfmA" "Madonna's Restaurant" 4 -79.99920129776 40.4395902449355 "PA" TRUE FALSE "no" FALSE 7
"356" "L5387MoRyx9orlRyYfCSPA" "Andy's Sushi Bar" 4 -79.9858749 40.450111 "PA" TRUE FALSE "no" FALSE 40
"358" "dHDi4wCcjsOR6vcZ8oOIoA" "Sushi Kim Restaurant" 3 -79.9916741 40.4464777 "PA" TRUE TRUE "no" TRUE 81
"370" "l-OmDgEd4QkZpyXVpkp2yA" "Villa Reale Pizzeria & Restaurant" 3 -79.996955 40.4421419 "PA" TRUE TRUE "no" TRUE 16
"372" "0FgwBx7pgmNdUtsd_T8UYQ" "Ruth's Chris Steak House" 4 -80.0037919 40.4392798 "PA" TRUE TRUE "no" FALSE 49
"380" "kj3qws3WSMgOotUeACSdFA" "Klavon's Ice Cream Parlor" 4 -79.9756691 40.4570059 "PA" TRUE FALSE "no" FALSE 59
"394" "-nfzEVOVvmDSFbxvBsllGQ" "Mahoney's Restaurant" 2.5 -79.9963285 40.4436238 "PA" TRUE FALSE "no" FALSE 25
"406" "AH1PrZQDIdjpKgy1z8XxUg" "Zorba's Gyros" 3.5 -79.9994904 40.4387143 "PA" TRUE FALSE "no" FALSE 15
"408" "XmdTkxKyJd7TuDLoiic1kg" "Lidia's Pittsburgh" 3.5 -79.9894086 40.4484631 "PA" FALSE TRUE "no" TRUE 222
"410" "nBl_NeArpL08MpoghDiA_A" "Ephesus Mediterranean Kitchen" 4 -80.0028862631704 40.4398391118939 "PA" TRUE FALSE "no" TRUE 51
"411" "J011r7mUV1QhgLJ7GkrtMw" "Peppi's" 4 -79.985665 40.450237 "PA" TRUE FALSE "no" TRUE 22
"416" "-KQ283hJkBO12u8XOrlCcQ" "Original Oyster House" 3 -80.0019823 40.4409393 "PA" TRUE FALSE "no" TRUE 67
"431" "PTS4MxQel-xzj5qWxVn3LQ" "Angelo's Pizzeria" 3.5 -79.9479211 40.4607719 "PA" TRUE FALSE "no" FALSE 28
"433" "IvgKdlte_JNdd17XRxkOrg" "Graziano's Pizzeria" 4 -79.9548907 40.4659283 "PA" TRUE FALSE "no" FALSE 14
"436" "PhIGoo9g6GBrqgH_6yZXXQ" "People's Indian Restaurant" 4 -79.9412119 40.464984 "PA" TRUE FALSE "no" TRUE 41
"437" "uBW3PIKqc-_eyG1_vdJn1w" "Pho Minh" 4 -79.9445074 40.4654249 "PA" TRUE FALSE "no" FALSE 50
"444" "tQpYnf3P3Q_OQLYYJvlV-A" "Nico's Recovery Room" 3.5 -79.9489828 40.4636982 "PA" TRUE FALSE "no" FALSE 20
"446" "34TBKRXYq1JHe4kYlHW2Eg" "Seven Cee's" 4 -79.94854 40.461657 "PA" TRUE FALSE "no" FALSE 5
"448" "nUISXnW2Jo9ovnoFBIUY_Q" "D'Amico's" 2.5 -79.9484943 40.4612318 "PA" TRUE TRUE "no" TRUE 9
"449" "dxCqGkhtXq-9fYEsX7Mf6Q" "Tram's Kitchen" 4 -79.9559332 40.4653036 "PA" TRUE FALSE "no" FALSE 177
"451" "--UE_y6auTgq3FXlvUMkbw" "Ritters Diner" 3.5 -79.941311 40.45639 "PA" TRUE FALSE "no" FALSE 103
"453" "YTqSkgOiiI9HG3hNH7ovfg" "Lombardozzi's Restaurant" 3.5 -79.9471799 40.4606393 "PA" TRUE TRUE "free" TRUE 15
"454" "vgXE1I7c9ElcfYyZfQiN1Q" "Tessaro's" 4 -79.950641 40.462787 "PA" TRUE FALSE "no" FALSE 219
"456" "-Nanlb7SYXObqQ6dZ49UOg" "Pleasure Bar and Restaurant" 3 -79.9486639 40.461739 "PA" TRUE TRUE "no" TRUE 40
"460" "3zgswf_NfBJpeAoWeTkgMA" "Silky's Pub" 4 -79.942274 40.458267 "PA" TRUE FALSE "free" TRUE 39
"461" "uOwuJJhGaiAzuaDY7-o14g" "Boston Market" 3.5 -79.941471 40.455568 "PA" TRUE FALSE "free" TRUE 13
"464" "7XXmky6YYjsvKFwho_eavg" "Lot 17 Bar and Grill" 3.5 -79.950128 40.46257 "PA" TRUE FALSE "free" TRUE 51
"465" "o_wRqOpli9kyZGXlJtLLdA" "The Bloomfield Sandwich Shop" 4 -79.950246 40.462632 "PA" TRUE FALSE "no" FALSE 33
"466" "5MChfa-jZfMo3vBpolkSbw" "Alexander's Italian Bistro" 3.5 -79.9435413 40.458576 "PA" TRUE TRUE "free" TRUE 53
"469" "ptmsW2SSeFD2I6vspJs0lQ" "The Getaway Café" 3 -80.015649 40.384633 "PA" TRUE TRUE "free" TRUE 20
"470" "r8jeeS3k_diihMDSu9IjlA" "Fiori's Pizzaria" 4 -80.018538 40.405245 "PA" TRUE FALSE "no" TRUE 108
"475" "dQjaHoo89bLymdMm4S5_1g" "Moonlite Cafe" 4 -80.0229025 40.3954635 "PA" TRUE TRUE "no" FALSE 15
"479" "dpRsK3JyaD3GKorVWzQUmA" "Wendy's" 3 -80.024316 40.400323 "PA" TRUE FALSE "free" FALSE 4
"481" "vWnwaD-kykqiEc2Q0hbYsw" "McDonald's" 1.5 -80.0266142 40.3989335 "PA" TRUE FALSE "free" FALSE 5
"483" "cESul2ojJOjadz-7BKB5eg" "Amels" 4 -80.0153449 40.3830261 "PA" TRUE TRUE "no" TRUE 26
"490" "6-rJjW6ITl5o_FliiNgZRA" "Il Pizzaiolo" 4 -80.044459 40.380192 "PA" TRUE TRUE "no" FALSE 139
"491" "mPlWLIA4pkHMRtlQDm6UyQ" "Little Tokyo" 4 -80.0441649 40.3819791 "PA" TRUE TRUE "no" FALSE 88
"494" "MkrQV_nyxyC1F5ut5KxDMQ" "Panera Bread" 3.5 -80.0503804 40.357621 "PA" TRUE FALSE "free" TRUE 9
"517" "9SPwF-vRgtuHxciFxv5YLA" "Soba" 4 -79.9296112060547 40.4571266174316 "PA" TRUE TRUE "no" TRUE 180
"519" "Cy9XgM3ZG2jZ1ganvolb6Q" "Umi" 4 -79.9297 40.4569371 "PA" FALSE TRUE "no" FALSE 74
"522" "rgmptwPbBH1wLpiBHcbIhA" "Harris Grill" 3.5 -79.931338 40.455955 "PA" TRUE FALSE "free" TRUE 192
"526" "i_nkxbd7feg44QkdbG05UA" "The Elbow Room" 3 -79.9327178368915 40.4516538606323 "PA" TRUE TRUE "free" FALSE 87
"529" "vSZDiKiF8vf9zt_BcDL7GQ" "William Penn Tavern" 3.5 -79.933732551313 40.451445220945 "PA" TRUE FALSE "free" TRUE 32
"530" "DkX3YoxhH4uADsgVgQThew" "Cappy's Cafe" 3 -79.9346715 40.451079 "PA" TRUE FALSE "free" FALSE 37
"540" "Tfysaq2SdZAc5_TyPpuyLA" "Giant Eagle Market District" 3 -79.9346032 40.4563396 "PA" TRUE FALSE "free" TRUE 62
"550" "xgK6AAhJ-cYBUCSaLzgTuw" "Girasole Restaurant" 3.5 -79.9346006 40.4512206 "PA" TRUE TRUE "no" TRUE 136
"560" "TxKmAsKQjND5vbhBdUSyIA" "P&G's Pamela's Diner" 4 -79.932833 40.451723 "PA" TRUE FALSE "no" FALSE 166
"567" "Q9BXMPu2HnRDMq9X_2rHrQ" "China Palace" 3 -79.933919 40.450866 "PA" TRUE FALSE "free" TRUE 61
"576" "MFtTSa1OTC0rFxBxpXzKfg" "The Pizza Co" 3.5 -80.0286937 40.3606021 "PA" TRUE FALSE "no" FALSE 5
"577" "q5g_zeAdwsZQp0p9GPnTJw" "Nick's Pizza" 4.5 -80.0352804 40.3690921 "PA" TRUE FALSE "free" TRUE 5
"582" "lI-LWQETbT8RivEHt-7jJg" "China Village" 4.5 -80.013523 40.369099 "PA" TRUE FALSE "no" FALSE 5
"589" "Ln34kwDUNZPLhVhUqauLWQ" "Calabria's" 3 -80.006247 40.373453 "PA" TRUE TRUE "free" TRUE 12
"591" "hxWwXE1mqNuSghYBr5bLWg" "Danny's Pizza" 4 -79.9763367 40.3500069 "PA" TRUE FALSE "no" FALSE 8
"608" "rEpubmz577MOhpDmWPH1uw" "Thai Place Restaurant" 3.5 -79.8857543 40.4870754 "PA" TRUE FALSE "no" FALSE 14
"613" "ufyh6h4GsR-RYY2lC_Iz7w" "Starlite Lounge" 2.5 -79.860283 40.493969 "PA" TRUE FALSE "no" TRUE 10
"623" "HPcrrz8uipPQyK-5zd6w9Q" "Pizza Hut" 3 -81.0277219 35.2546334 "NC" TRUE FALSE "no" TRUE 4
"626" "W-2Tuk4uWYm5BsdlWju8wg" "Captain's Cap of Belmont Number 2" 3 -81.026391 35.25355 "NC" TRUE FALSE "no" FALSE 14
"631" "vtJAnB4gBgTJKv3mOnOF_w" "Taco Bell" 4 -81.041502 35.252694 "NC" TRUE FALSE "no" FALSE 4
"634" "JkF2CPy63ivoK1FUqprQ7w" "New China" 3.5 -81.0422163 35.2527471 "NC" TRUE FALSE "no" FALSE 5
"635" "OkV0BMQxRRYJ5t5sbeU93A" "Belmont Food & Beverage" 3 -81.037397 35.244676 "NC" TRUE TRUE "free" TRUE 9
"646" "qYuSoVBS_1i_btLzFefDeg" "New York Pizza Express" 4 -80.697074 35.084143 "NC" TRUE FALSE "no" TRUE 14
"656" "2VuPoaFPktvtAqTX_Fzc-A" "El Valle Mexican Restaurant" 4 -81.0272196 35.3035634 "NC" TRUE FALSE "no" FALSE 8
"657" "jyF0rwmQEIdDWVtP5vlf3w" "The Brightstar   Grill" 4 -81.0241586 35.2912146 "NC" TRUE FALSE "free" TRUE 17
"659" "Z2ks3quiwbkMDY1sVDW9OQ" "McDonald's" 2.5 -81.020392 35.2889229 "NC" TRUE FALSE "free" FALSE 3
"663" "lX3XYcMWoRlHjrmkoGNefQ" "TLC Wings & Grill" 4 -80.871878 35.086948 "NC" TRUE FALSE "free" TRUE 12
"671" "2_0P2AmSSFtPgddio0MgYA" "Waldhorn Restaurant" 4.5 -80.882357 35.076521 "NC" TRUE TRUE "free" TRUE 131
"676" "_Bz6YWNI5bi0gqQI4GLvqQ" "Jason's Deli" 4 -80.878913 35.088417 "NC" TRUE FALSE "no" TRUE 36
"685" "SVKC_-gIQFkHElZ6bFsE6g" "Buca di Beppo" 3 -80.8798456192017 35.0852900556099 "NC" TRUE TRUE "no" TRUE 51
"688" "l2ynPEBj9S_yN9gjg32tBA" "Taco Bell" 3 -80.878954 35.084106 "NC" TRUE FALSE "free" FALSE 6
"690" "AUDuCSWYzzRP3H2w7TxtuQ" "LongHorn Steakhouse" 3.5 -80.8770119 35.088633 "NC" TRUE TRUE "no" FALSE 33
"701" "4WsTFTH8GgnyFHwrH9nHzA" "Olive Garden Italian Restaurant" 2.5 -80.877383 35.086418 "NC" TRUE TRUE "no" TRUE 39
"702" "QMZe84KFyZy0IlCBb1v91A" "Tony Roma's" 3 -80.8811638 35.0862316 "NC" TRUE TRUE "no" FALSE 14
"708" "WqPjIMFcT9RTMUumaCvGsw" "Corner Cafe & Catering" 4.5 -80.915583 35.1118189 "NC" TRUE FALSE "no" TRUE 5
"714" "5p3Tqyp19UowO0-dAFvxMw" "China Buffet" 3 -80.884608 35.08442 "NC" TRUE FALSE "no" TRUE 20
"721" "T1jYZFB_7cqdhuvzpxfFWQ" "I Hop" 3 -80.884822 35.085568 "NC" TRUE FALSE "no" FALSE 13
"731" "LT0AgHTpDifuHSXgyLmJwg" "Green's Lunch" 3.5 -80.846592 35.228193 "NC" TRUE FALSE "no" FALSE 32
"736" "USdRzNk14UdjZWFgBJb0wA" "McNinch House Restaurant" 4.5 -80.8396379 35.231684 "NC" FALSE TRUE "no" FALSE 25
"737" "ePP0Eqz8JKSbtdt2phiB4A" "Alexander Michael's" 4 -80.840783 35.23361 "NC" TRUE FALSE "free" FALSE 175
"738" "ASwN3Ih0Eh1oH0npLbzVjA" "Showmars" 4 -80.8459493 35.2263237 "NC" TRUE FALSE "no" TRUE 11
"740" "Lt9o2RmacVY2L-IWLA8uTg" "Morton's The Steakhouse" 4 -80.8450060579599 35.2286502257605 "NC" FALSE TRUE "free" TRUE 58
"741" "gpCtDCSXIoQx70cq9itfNA" "Matt's Chicago Dog" 4 -80.846913 35.223994 "NC" TRUE FALSE "no" TRUE 47
"743" "-6JY1T0w4XETux5kGOj84g" "Fox and Hound Smokehouse & Tavern" 3 -80.839671 35.228985 "NC" FALSE FALSE "free" FALSE 44
"745" "WuCcv_Dyd_1B_1-4jwK7sQ" "Rí Rá Irish Pub" 3.5 -80.8415605 35.228075 "NC" TRUE TRUE "free" FALSE 159
"746" "rT-iPtIXMKj3dTcl87lbOw" "Soho Bistro" 4 -80.841488 35.2281289 "NC" TRUE TRUE "no" FALSE 74
"754" "ym9QwkmB5ZKTyj7q5huTDw" "Rock Bottom Restaurant & Brewery" 3.5 -80.839336 35.230194 "NC" TRUE TRUE "free" TRUE 157
"756" "OkPX0a9PUrhr6oNgE_FB_w" "Burger King" 2.5 -80.84104 35.2244979 "NC" TRUE FALSE "no" FALSE 3
"758" "QMX1ssofSveU3qhVAKLnXA" "Fujiyama" 3.5 -80.8461559 35.22533 "NC" TRUE FALSE "no" FALSE 9
"759" "XzhsJecsCYj-Wc32zOWqmg" "Simmons Restaurant" 3.5 -80.841672 35.233802 "NC" TRUE FALSE "no" TRUE 13
"762" "9XKIFRBT-UTglX3wBGPAAA" "Bojangles" 4 -80.84104 35.2244979 "NC" TRUE FALSE "no" FALSE 7
"785" "mpDxBBGywUE6GRRKja3sBA" "Mert's Heart & Soul" 4 -80.8401304 35.2273178 "NC" TRUE TRUE "no" TRUE 446
"789" "NTfUFk8GyOLL1uPbEO-pVg" "Mimosa Grill" 4 -80.84547 35.224456 "NC" TRUE TRUE "free" TRUE 214
"794" "z24h6ZYnZiWjlDTuLXG9jw" "Luce Restaurant & Bar" 4.5 -80.841488 35.2281289 "NC" FALSE TRUE "no" FALSE 110
"797" "EwuvZCcVHkICgTbqCEjikA" "Hartigan's Irish Pub" 3 -80.8548383 35.2283983 "NC" TRUE FALSE "free" FALSE 20
"798" "6SxAOEXHzNjWQMQ9Nnos3A" "Phil's Tavern" 2.5 -80.8414916 35.2278131 "NC" TRUE FALSE "no" FALSE 26
"799" "kAid56AY_laxGYslMdsYJw" "Brixx Wood Fired Pizza" 3.5 -80.8388937 35.2274621 "NC" TRUE TRUE "no" TRUE 76
"802" "CChwRoYVXA3QZulS8a6xOQ" "The Capital Grille" 4.5 -80.8419989013275 35.2283137726241 "NC" TRUE TRUE "free" TRUE 167
"813" "-R7uChoaVzwNvPNMT1gOuw" "Chicks Restaurant" 4 -80.8461559 35.22533 "NC" TRUE FALSE "no" FALSE 5
"818" "nkNdTqpv1m5GBKx8xrpluw" "Arthur's At Belk" 4.5 -80.8317551 35.153939 "NC" TRUE FALSE "free" TRUE 24
"825" "e5J3s-xxs1S6PPHJhldBEA" "Cosmos Cafe" 3 -80.8394745 35.2278411 "NC" TRUE TRUE "free" FALSE 53
"837" "qqVmZ3H7j06pcJFaSA4pcg" "Tic Toc Diner & Catering" 4.5 -80.838086 35.230441 "NC" TRUE FALSE "no" TRUE 13
"839" "4-B5ou1FbGVjVEQd3FAoIA" "Sub One Hoagie House" 4.5 -80.841672 35.233802 "NC" TRUE FALSE "no" FALSE 17
"847" "376PDtBpGi74Os08TvCkhg" "French Quarter" 3 -80.847022 35.225996 "NC" TRUE FALSE "free" TRUE 37
"853" "v96eOvQGYHukDu_UWqNl4A" "Gardenia Restaurant" 4 -80.886314 35.239174 "NC" TRUE FALSE "no" TRUE 11
"867" "wpFOZbONc7qUYz6YmBfKuQ" "Sonny's BBQ" 3.5 -80.8865749 35.1629379 "NC" TRUE FALSE "no" TRUE 45
"883" "eaqJQP6bp7rQJQt5KqfvxQ" "Blue Restaurant & Bar" 3.5 -80.840592 35.227392 "NC" FALSE TRUE "no" FALSE 128
"885" "hBscDTusN57Ai0SnkQK8Sg" "Fujo" 3.5 -80.844683 35.223866 "NC" TRUE TRUE "no" TRUE 67
"901" "L9D9xHVgCo71ZoO1ZBGOsQ" "Adams 7th Street Market" 4 -80.822107 35.216101 "NC" TRUE FALSE "free" TRUE 12
"903" "uDoTFFud2mXE3VT1Jt9L5A" "The Melting Pot" 4.5 -80.8351239 35.206798 "NC" FALSE TRUE "no" FALSE 61
"909" "MQnNtW1lHS-eid3QNUoUIw" "Mama Ricotta's" 4 -80.8355422 35.2093789 "NC" TRUE TRUE "free" TRUE 170
"920" "MMNBgMQCdwyVoNaHg0h_QA" "Cuisine Malaya" 4 -80.8285213 35.2154777 "NC" TRUE TRUE "free" TRUE 119
"930" "8PsQqhrAH5uqJ7HODOmXYg" "Showmars Restaurant" 3.5 -80.817991 35.212005 "NC" TRUE FALSE "no" FALSE 15
"931" "cibtubYc6gd8T6Y-nPPByw" "Cherry House" 3.5 -80.817112 35.2124 "NC" TRUE FALSE "no" FALSE 53
"938" "TwwD5FQSe0vk1Ecp89HjEw" "Carpe Diem" 4.5 -80.826589 35.2140739 "NC" TRUE TRUE "free" TRUE 83
"939" "jTGQUWGIVvL-aY03C5BEmw" "Cajun Queen Restaurant" 4 -80.821084 35.214525 "NC" TRUE TRUE "no" TRUE 237
"942" "YbqNbrnOEk2T0qIBbTivuQ" "Chicken Box Cafe" 4 -80.80088 35.2544169 "NC" TRUE FALSE "no" TRUE 48
"948" "X7VdashktoAExx5ksEBLXQ" "Bodrick's Bar-B-Q Rib Tips" 3.5 -80.8378516 35.2687693 "NC" TRUE FALSE "no" TRUE 7
"972" "xopQn_MCE8bSBOyhsj6pVw" "Pizza Hut" 2.5 -80.8919965 35.2440597 "NC" TRUE FALSE "no" FALSE 3
"974" "P4r-LsB1ldgvlgli40Yu-Q" "McDonald's" 2 -80.923791 35.228855 "NC" TRUE FALSE "free" FALSE 11
"978" "crKd3Kf3YYP8znwoMvcA-g" "Niko's Grill" 3 -80.920249 35.221112 "NC" TRUE FALSE "no" FALSE 8
"984" "M89wkxqAcXuVMtWh91BIjg" "Mr G's" 4 -80.927661 35.2137529 "NC" TRUE FALSE "no" TRUE 16
"987" "1AXQja1QV47FGU0Jp0CSxw" "Bojangles Restaurant" 3.5 -80.9259185 35.2289648 "NC" TRUE FALSE "no" FALSE 12
"988" "xP-6TN10JA_7C6-V1-JOEQ" "Waffle House" 3.5 -80.920439 35.2348251 "NC" TRUE FALSE "no" FALSE 17
"992" "cpxwd_iFG3Oh1LUMJn0rOQ" "Bar-B-Q King" 3.5 -80.8891254 35.2244894 "NC" TRUE FALSE "no" FALSE 73
"998" "DNr2McGXQLleQkJ0zaCBHQ" "Cicis Pizza" 3 -80.86844 35.089797 "NC" TRUE FALSE "no" FALSE 3
"999" "4kM-mP7z1nP015R2Tlz1Tw" "McDonald's" 3 -80.8333414793015 35.1497403163914 "NC" TRUE FALSE "free" FALSE 19
"1000" "wtUaFgHGHnopdYh5m-a25Q" "Burger King" 2.5 -80.830010175705 35.1489946559782 "NC" TRUE FALSE "free" FALSE 6
