"review_dat.business_id" "review_dat.stars" "review_dat.date" "Year" "Month" "Day"
"1" "7KPBkxAOEtb3QeIL9PEErg" 5 "2016-07-12" 2016 7 12
"2" "7KPBkxAOEtb3QeIL9PEErg" 3 "2016-10-02" 2016 10 2
"3" "7KPBkxAOEtb3QeIL9PEErg" 3 "2015-09-17" 2015 9 17
"4" "7KPBkxAOEtb3QeIL9PEErg" 4 "2016-08-21" 2016 8 21
"5" "7KPBkxAOEtb3QeIL9PEErg" 5 "2013-11-20" 2013 11 20
"6" "7KPBkxAOEtb3QeIL9PEErg" 5 "2016-06-05" 2016 6 5
"7" "7KPBkxAOEtb3QeIL9PEErg" 4 "2015-02-21" 2015 2 21
"8" "7KPBkxAOEtb3QeIL9PEErg" 4 "2013-07-07" 2013 7 7
"9" "7KPBkxAOEtb3QeIL9PEErg" 4 "2013-04-27" 2013 4 27
"10" "7KPBkxAOEtb3QeIL9PEErg" 4 "2015-04-13" 2015 4 13
"11" "7KPBkxAOEtb3QeIL9PEErg" 4 "2016-11-08" 2016 11 8
"12" "7KPBkxAOEtb3QeIL9PEErg" 3 "2015-07-27" 2015 7 27
"13" "7KPBkxAOEtb3QeIL9PEErg" 4 "2014-05-07" 2014 5 7
"14" "7KPBkxAOEtb3QeIL9PEErg" 4 "2015-02-26" 2015 2 26
"15" "7KPBkxAOEtb3QeIL9PEErg" 5 "2015-08-21" 2015 8 21
"16" "7KPBkxAOEtb3QeIL9PEErg" 3 "2013-12-07" 2013 12 7
